# AutoTestWithSelenide

./: README.md  pom.xml
src/main/java/annotations/: Path.java  PathTemplete.java
src/main/java/data/: ArticleData.java
src/main/java/exceptions/: PathNotFoundException.java
src/main/java/extensions/: UIExtension.java
src/main/java/modules/: PageModule.java
src/main/java/pages/: AbsBasePage.java  ArticlePage.java  MainPage.java
src/test/java/main/: ClickArticleTitleBlock_Test.java
